{
  "name": "vsql-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx rimraf dist/ && concurrently 'npx tsc --watch' 'npx nodemon .'"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^3.3.42",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
